# Cuckoo_Filter

./: README.md
Cuckoo/: .classpath  .project  pom.xml
Cuckoo/resources/: authors.csv  books.csv
Cuckoo/src/: Calcite_Main.java  CuckooFilter.java  Load_CSV_To_The_Filter.java
